[tox]
isolated_build = True
envlist = py37,py38,py39

[flake8]
ignore = E226,E302,E41

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pytest
    pandas
    numpy
    scikit-learn
commands =
    black recorpy
    coverage erase
    coverage run --include=recorpy/* -m pytest -ra
    coverage report -m